0                   restart
EXPNUMBER                  exp version
1990-01-01:00:00:00 starting date
1990-01-01:03:40:00 end date
1990-01-01:00:20:00 posting date
1990-01-01:00:40:00 posting date
1990-01-01:01:00:00 posting date
1990-01-01:01:20:00 posting date
1990-01-01:01:40:00 posting date
1990-01-01:02:00:00 posting date
1990-01-01:02:20:00 posting date
1990-01-01:02:40:00 posting date
1990-01-01:03:00:00 posting date
1990-01-01:03:20:00 posting date
1990-01-02:03:40:00 
stop                end of post date string
